<!DOCTYPE html>
<!--后台管理的商品列表页面-->
<html>
<head>
    <title>商品列表</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">蛋糕店后台</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li ><a href="orderList.action">订单管理</a></li>
                    <li ><a href="userList.action">客户管理</a></li>
                    <li class="active"><a href="goodList.action">商品管理</a></li>
                    <li ><a href="typeList.action">类目管理</a></li>
                    <li ><a href="adminRe.action">修改密码</a></li>
                    <li><a href="logout.action">退出</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-right"><a class="btn btn-warning" href="goodAdd.action">添加商品</a></div>
    <br>
    <ul role="tablist" class="nav nav-tabs">
        <li class="active" role="presentation"><a href="goodList.action">全部商品</a></li>
        <li  role="presentation"><a href="goodList.action?status=1">条幅推荐</a></li>
        <li  role="presentation"><a href="goodList.action?status=2">热销推荐</a></li>
        <li  role="presentation"><a href="goodList.action?status=3">新品推荐</a></li>
    </ul>
    <br>
    <table class="table table-bordered table-hover">
        <tr>
            <th width="5%">ID</th>
            <th width="10%">图片</th>
            <th width="10%">名称</th>
            <th width="20%">介绍</th>
            <th width="10%">价格</th>
            <th width="10%">类目</th>
            <th width="25%">操作</th>
        </tr>
        <tr>
            <td><p>14</p></td>
            <td><p><a href="../index/detail.action?goodid=14" target="_blank"><img src="..//picture/14-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=14" target="_blank">意大利芝士饼干</a></p></td>
            <td><p>采用帕玛森芝士为主要原材料制作的意大利芝士饼,奶香浓郁,鲜香可口.</p></td>
            <td><p>39</p></td>
            <td><p>零食系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=14">加入条幅</a>

                    <a class="btn btn-primary" href="topSave.action?tops.type=2&tops.good.id=14">加入热销</a>

                    <a class="btn btn-primary" href="topSave.action?tops.type=3&tops.good.id=14">加入新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=14">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=14">删除</a>
            </td>
        </tr>
        <tr>
            <td><p>13</p></td>
            <td><p><a href="../index/detail.action?goodid=13" target="_blank"><img src="..//picture/13-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=13" target="_blank">蜂蜜蛋糕</a></p></td>
            <td><p>蛋黄与蜂蜜,淡奶油共同演绎的曼妙之旅.口感Q糯浓郁,回味绵软柔长.皱巴巴的造型,甜蜜蜜的感受.</p></td>
            <td><p>36</p></td>
            <td><p>零食系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=13">加入条幅</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=2&tops.good.id=13">加入热销</a>
                    <a class="btn btn-info" href="topDelete.action?tops.type=3&tops.good.id=13">移出新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=13">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=13">删除</a>
            </td>
        </tr>

        <tr>
            <td><p>12</p></td>
            <td><p><a href="../index/detail.action?goodid=12" target="_blank"><img src="..//picture/12-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=12" target="_blank">青森芝士条</a></p></td>
            <td><p>青森芝士和风轻拂,,奶香浓郁,质地柔滑,口感细腻.</p></td>
            <td><p>36</p></td>
            <td><p>零食系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=12">加入条幅</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=2&tops.good.id=12">加入热销</a>
                    <a class="btn btn-info" href="topDelete.action?tops.type=3&tops.good.id=12">移出新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=12">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=12">删除</a>
            </td>
        </tr>
        <tr>
            <td><p>11</p></td>
            <td><p><a href="../index/detail.action?goodid=11" target="_blank"><img src="..//picture/11-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=11" target="_blank">半熟芝士</a></p></td>
            <td><p>为了保证芝士的香醇,半熟芝士借鉴日本温泉煮鸡蛋的做法,把芝士,牛奶,鸡蛋,天然奶油,砂糖,小麦粉拌成面糊,通过水浴蒸烤,保证芝士蛋糕细嫩,柔软,留住芝士的香醇细滑.</p></td>
            <td><p>38</p></td>
            <td><p>零食系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=11">加入条幅</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=2&tops.good.id=11">加入热销</a>
                    <a class="btn btn-info" href="topDelete.action?tops.type=3&tops.good.id=11">移出新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=11">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=11">删除</a>
            </td>
        </tr>

        <tr>
            <td><p>10</p></td>
            <td><p><a href="../index/detail.action?goodid=10" target="_blank"><img src="..//picture/10-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=10" target="_blank">玫瑰舒芙蕾</a></p></td>
            <td><p>优选法国芝士,奶香浓郁,质地柔滑,口感细腻.法国芝士有助于提升糕点的整体口感,完美平衡酸度与甜味,制作出的糕点更加洁白纯美.</p></td>
            <td><p>28</p></td>
            <td><p>零食系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=10">加入条幅</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=2&tops.good.id=10">加入热销</a>
                    <a class="btn btn-info" href="topDelete.action?tops.type=3&tops.good.id=10">移出新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=10">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=10">删除</a>
            </td>
        </tr>

        <tr>
            <td><p>9</p></td>
            <td><p><a href="../index/detail.action?goodid=9" target="_blank"><img src="..//picture/9-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=9" target="_blank">草莓冰淇淋</a></p></td>
            <td><p>甜郁草莓配合冰淇淋的丝滑口感,让清爽与浪漫在爱情果园激情碰撞,恋上草莓,这份心情,美妙非凡.
                主口味:草莓口味 主要原料:草莓果溶 草莓  甜度:三星（满五星） 最佳食用温度：-12至-15摄氏度</p></td>
            <td><p>299</p></td>
            <td><p>冰淇淋系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=9">加入条幅</a>
                    <a class="btn btn-info" href="topDelete.action?tops.type=2&tops.good.id=9">移出热销</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=3&tops.good.id=9">加入新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=9">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=9">删除</a>
            </td>
        </tr>

        <tr>
            <td><p>8</p></td>
            <td><p><a href="../index/detail.action?goodid=8" target="_blank"><img src="..//picture/8-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=8" target="_blank">小熊乐园</a></p></td>
            <td><p>走进小熊乐园,与可爱的小熊一起准备过冬的食物吧,摘颗草莓藏放在巧克力做的房子里,好朋友一起分享劳动的果实.
                主口味:草莓奶油味 主要原料:乳脂奶油,纯巧克力,朗姆酒,幼砂糖,鲜草莓 甜度:二星（满五星） 最佳食用温度：5-7摄氏度</p></td>
            <td><p>299</p></td>
            <td><p>儿童系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=8">加入条幅</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=2&tops.good.id=8">加入热销</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=3&tops.good.id=8">加入新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=8">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=8">删除</a>
            </td>
        </tr>

        <tr>
            <td><p>7</p></td>
            <td><p><a href="../index/detail.action?goodid=7" target="_blank"><img src="..//picture/7-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=7" target="_blank">爱之玫瑰</a></p></td>
            <td><p>爱之魅力,悄然跃于玫瑰之上,包裹时光,翩翩起舞,让这一切置身于梦幻旅途之中邂逅玫瑰,享受梦境一刻.
                主口味:玫瑰奶油味 主要原料:云南玫瑰,澳洲奶油芝士,澳洲乳脂奶油,古巴朗姆酒,白巧克力软糖 甜度:二星（满五星） 最佳食用温度：5-7摄氏度</p></td>
            <td><p>299</p></td>
            <td><p>法式系列</p></td>
            <td>
                <p>
                    <a class="btn btn-info" href="topDelete.action?tops.type=1&tops.good.id=7">移出条幅</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=2&tops.good.id=7">加入热销</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=3&tops.good.id=7">加入新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=7">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=7">删除</a>
            </td>
        </tr>
        <tr>
            <td><p>6</p></td>
            <td><p><a href="../index/detail.action?goodid=6" target="_blank"><img src="..//picture/6-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=6" target="_blank">夜礼服</a></p></td>
            <td><p>空气中流动着的厚重巧克力气息,一切在夜色下坡上银装.可可野性的诱惑,加之朗姆酒的浪漫清冽,传递出来自神秘过度的魅惑与力量.
                主口味:香浓巧克力 主要原料:黑巧克力,乳脂奶油,大黄油,朗姆酒,巧克力果仁脆,黑巧克力软糖 甜度:四星（满五星） 最佳食用温度：5-7摄氏度</p></td>
            <td><p>299</p></td>
            <td><p>经典系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=6">加入条幅</a>
                    <a class="btn btn-info" href="topDelete.action?tops.type=2&tops.good.id=6">移出热销</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=3&tops.good.id=6">加入新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=6">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=6">删除</a>
            </td>
        </tr>

        <tr>
            <td><p>5</p></td>
            <td><p><a href="../index/detail.action?goodid=5" target="_blank"><img src="..//picture/5-1.jpg" width="100px" height="100px"></a></p></td>
            <td><p><a href="../index/detail.action?goodid=5" target="_blank">芒果列车</a></p></td>
            <td><p>黄橙橙的时光列车,散发出温暖的灯光,连接着过去与未来.这是一款纯慕斯型的蛋糕,芒果慕斯镶嵌芒果果冻丁,不含蛋糕胚体,均匀莫斯体和果冻,口感细腻嫩滑,酸甜适口零脂肪,美容又零脂肪
                主口味: 芒果慕斯 主要原料:芒果果溶,芒果果冻,乳脂奶油,法国君度力娇酒  甜度:三星（满五星） 最佳食用温度：5-7摄氏度</p></td>
            <td><p>269</p></td>
            <td><p>经典系列</p></td>
            <td>
                <p>
                    <a class="btn btn-primary" href="topSave.action?tops.type=1&tops.good.id=5">加入条幅</a>
                    <a class="btn btn-info" href="topDelete.action?tops.type=2&tops.good.id=5">移出热销</a>
                    <a class="btn btn-primary" href="topSave.action?tops.type=3&tops.good.id=5">加入新品</a>
                </p>
                <a class="btn btn-success" href="goodEdit.action?id=5">修改</a>
                <a class="btn btn-danger" href="goodDelete.action?good.id=5">删除</a>
            </td>
        </tr>
    </table>

    <br><div style='text-align:center;'>
    <a class='btn btn-info' disabled >首页</a>
    <a class='btn btn-info' disabled >上一页</a>
    <h2 style='display:inline;'>[1/2]</h2>
    <h2 style='display:inline;'>[14]</h2>
    <a class='btn btn-info' href='http://localhost:8020/ssh_cake/admin/goodList.action?page=2'>下一页</a>
    <a class='btn btn-info' href='http://localhost:8020/ssh_cake/admin/goodList.action?page=2'>末页</a>
    <input type='text' class='form-control' style='display:inline;width:60px;' value=''/><a class='btn btn-info' href='javascript:void(0);' onclick='location.href="http://localhost:8020/ssh_cake/admin/goodList.action?page="+(this.previousSibling.value)+""'>GO</a>
</div>
    <br>
</div>
</body>
</html>