# CakeDream

./: error  pom.xml  备注  知识点概况
src/main/java/com/cake/contorllers/: AdminControl.java  AdminOrderContorller.java  AdminOrederControl.java  AdminUserListController.java  CartControl.java  GoodContorller.java  GoodControl.java  ItemContorller.java  LoginControl.java  MyAjax.java  MyControl.java  OrderController.java  RegAjax.java  RegisterAjax.java  ReqAjax.java  RrgisterControl.java  Test.java  TopAjax.java  TopControl.java  TypeController.java  cartControl.java
src/main/java/com/cake/mapper/: AdminMapper.java  GoodMapper.java  ItemMapper.java  OrderMapper.java  TopMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/cake/pojo/: Admin.java  Good.java  Item.java  MiniCart.java  Order.java  OrderManager.java  Top.java  Type.java  User.java
src/main/java/com/cake/service/Impl/: AdminServiceImpl.java  GoodServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  TopServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/cake/service/inteerfaces/: IAdminService.java  IGoodService.java  IItemService.java  IOrderService.java  ITopService.java  ITypeService.java  IUserService.java
src/main/java/com/cake/uilt/: GetUpdateObj.java  GetUploadObj.java  PayType.java  Uilt.java  UserUitl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-spring.xml
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/Admin/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/admin/: admin_reset.html  admin_reset.jsp  good-list.html  good_add.html  good_add.jsp  good_edit.html  good_edit.jsp  good_list.html  good_list.jsp  hander.html  header.jsp  index.html  index.jsp  login.html  login.jsp  order_list.html  order_list.jsp  type-edit.html  type-list.html  type_edit.jsp  type_list.jsp  user-edit.html  user-list.html  user-reset.html  user_add.jsp  user_edit.jsp  user_list.jsp  user_reset.jsp
src/main/webapp/admin/css/: Cake_admin.css
src/main/webapp/admin/js/: Cake_admin.js  admin_reset.js  good_add.js  good_list.js  orderlist.js  type.js
src/main/webapp/index/: cart.html  cart.jsp  detail.html  detail.jsp  footer.html  footer.jsp  goods.html  goods.jsp  header.html  herder.jsp  index.html  index.jsp  login.html  login.jsp  my.html  my.jsp  order.html  order.jsp  pay.html  pay.jsp  payok.html  payok.jsp  register.html  register.jsp  top.html  top.jsp
src/main/webapp/index/css/: flexslider.css  header.css
src/main/webapp/index/js/: Register.js  cart.js  goods.js  header.js  login.js  my.js  tops.js
